start_time        : 1678839069
last_update       : 1678839074
fuzzer_pid        : 1208760
cycles_done       : 265
execs_done        : 67965
execs_per_sec     : 0.00
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 67965
exec_timeout      : 20
afl_banner        : vulfoo_per
afl_version       : 2.57b
target_mode       : persistent 
command_line      : afl-fuzz -d -i input/ -o output/ ./vulfoo_per
slowest_exec_ms   : 1
peak_rss_mb       : 1
