T463C 000:005.720   SEGGER J-Link V7.86f Log File
T463C 000:005.818   DLL Compiled: Mar 29 2023 16:29:09
T463C 000:005.822   Logging started @ 2023-06-10 14:57
T463C 000:005.825 - 5.827ms
T463C 000:005.831 JLINK_SetWarnOutHandler(...)
T463C 000:005.835 - 0.005ms
T463C 000:005.839 JLINK_OpenEx(...)
T463C 000:008.637   Firmware: J-Trace PRO V3 Cortex compiled Mar  2 2023 15:49:00
T463C 000:008.837   Firmware: J-Trace PRO V3 Cortex compiled Mar  2 2023 15:49:00
T463C 000:027.667   Hardware: V3.00
T463C 000:027.677   S/N: 933001080
T463C 000:027.683   OEM: SEGGER
T463C 000:027.688   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T463C 000:028.965   USB speed mode: Super speed (5 GBit/s)
T463C 000:029.163   TELNET listener socket opened on port 19021
T463C 000:029.228   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T463C 000:029.327   WEBSRV Webserver running on local port 19080
T463C 000:032.108 - 26.276ms returns "O.K."
T463C 000:032.125 JLINK_GetEmuCaps()
T463C 000:032.129 - 0.005ms returns 0xF8EA7A33
T463C 000:032.134 JLINK_TIF_GetAvailable(...)
T463C 000:032.282 - 0.150ms
T463C 000:032.289 JLINK_SetErrorOutHandler(...)
T463C 000:032.292 - 0.004ms
T463C 000:032.303 JLINK_ExecCommand("ProjectFile = "C:\Users\safayat\Documents\KEIL-Projects\UART-Polling\JLinkSettings.ini"", ...). 
T463C 000:039.594   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T463C 000:039.643   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T463C 000:039.716 - 7.417ms returns 0x00
T463C 000:039.741 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T463C 000:040.012   Device "STM32F407VE" selected.
T463C 000:040.140 - 0.396ms returns 0x00
T463C 000:040.149 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T463C 000:040.155 - 0.003ms returns 0x01
T463C 000:040.171 JLINK_GetHardwareVersion()
T463C 000:040.175 - 0.005ms returns 30000
T463C 000:040.182 JLINK_GetDLLVersion()
T463C 000:040.185 - 0.005ms returns 78606
T463C 000:040.189 JLINK_GetOEMString(...)
T463C 000:040.193 JLINK_GetFirmwareString(...)
T463C 000:040.196 - 0.004ms
T463C 000:040.208 JLINK_GetDLLVersion()
T463C 000:040.211 - 0.004ms returns 78606
T463C 000:040.215 JLINK_GetCompileDateTime()
T463C 000:040.218 - 0.004ms
T463C 000:040.224 JLINK_GetFirmwareString(...)
T463C 000:040.227 - 0.004ms
T463C 000:040.233 JLINK_GetHardwareVersion()
T463C 000:040.236 - 0.004ms returns 30000
T463C 000:040.243 JLINK_GetSN()
T463C 000:040.247 - 0.004ms returns 933001080
T463C 000:040.253 JLINK_GetOEMString(...)
T463C 000:040.261 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T463C 000:045.915 - 5.662ms returns 0x00
T463C 000:045.927 JLINK_HasError()
T463C 000:045.967 JLINK_SetSpeed(5000)
T463C 000:046.137 - 0.177ms
T463C 000:046.149 JLINK_GetIdData(pIdData)
T463C 000:046.586   InitTarget() start
T463C 000:046.635    J-Link Script File: Executing InitTarget()
T463C 000:046.983   JTAG selected. Identifying JTAG Chain...
T463C 000:049.886   TotalIRLen = 9, IRPrint = 0x0011
T463C 000:050.530   JTAG chain detection found 2 devices:
T463C 000:050.543    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T463C 000:050.550    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T463C 000:050.558   JTAG Chain Identified. Connecting to DAP TAP...
T463C 000:050.565   Successfully connected to selected DAP TAP.
T463C 000:051.562   DAP initialized successfully.
T463C 000:054.214   InitTarget() end - Took 7.57ms
T463C 000:054.557   TotalIRLen = 9, IRPrint = 0x0011
T463C 000:054.759   JTAG chain detection found 2 devices:
T463C 000:054.766    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T463C 000:054.773    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T463C 000:055.151   DPv0 detected
T463C 000:055.158   Scanning AP map to find all available APs
T463C 000:055.399   AP[1]: Stopped AP scan as end of AP map has been reached
T463C 000:055.407   AP[0]: AHB-AP (IDR: 0x24770011)
T463C 000:055.413   Iterating through AP map to find AHB-AP to use
T463C 000:055.696   AP[0]: Core found
T463C 000:055.705   AP[0]: AHB-AP ROM base: 0xE00FF000
T463C 000:056.008   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T463C 000:056.019   Found Cortex-M4 r0p1, Little endian.
T463C 000:056.238   -- Max. mem block: 0x0000DB50
T463C 000:056.409   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T463C 000:056.597   CPU_ReadMem(4 bytes @ 0xE0002000)
T463C 000:056.795   FPUnit: 6 code (BP) slots and 2 literal slots
T463C 000:056.800   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T463C 000:057.038   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T463C 000:057.192   CPU_ReadMem(4 bytes @ 0xE0001000)
T463C 000:057.377   CPU_WriteMem(4 bytes @ 0xE0001000)
T463C 000:057.529   CPU_ReadMem(4 bytes @ 0xE000ED88)
T463C 000:057.718   CPU_WriteMem(4 bytes @ 0xE000ED88)
T463C 000:057.872   CPU_ReadMem(4 bytes @ 0xE000ED88)
T463C 000:058.057   CPU_WriteMem(4 bytes @ 0xE000ED88)
T463C 000:058.208   CoreSight components:
T463C 000:058.214   ROMTbl[0] @ E00FF000
T463C 000:058.219   CPU_ReadMem(64 bytes @ 0xE00FF000)
T463C 000:058.763   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T463C 000:059.157   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T463C 000:059.162   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T463C 000:059.486   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T463C 000:059.492   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T463C 000:059.752   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T463C 000:059.757   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T463C 000:060.012   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T463C 000:060.017   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T463C 000:060.272   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T463C 000:060.278   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T463C 000:060.555   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T463C 000:060.575   pIdData->ScanLen=9
T463C 000:060.579   
T463C 000:060.583   pIdData->NumDevices=2
T463C 000:060.587   
T463C 000:060.590   pIdData->aId[0]=0x4BA00477
T463C 000:060.595   
T463C 000:060.598   pIdData->aIrRead[0]=0
T463C 000:060.602   
T463C 000:060.605   pIdData->aScanLen[0]=0
T463C 000:060.610   
T463C 000:060.613   pIdData->aScanRead[0]=0
T463C 000:060.617   
T463C 000:060.621 - 14.473ms
T463C 000:060.626 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T463C 000:060.630 - 0.005ms returns 1268778103
T463C 000:060.634 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T463C 000:060.637 - 0.004ms returns 0
T463C 000:060.641 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T463C 000:060.644 - 0.004ms returns 104935489
T463C 000:060.648 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T463C 000:060.651 - 0.004ms returns 0
T463C 000:060.656 JLINK_GetDLLVersion()
T463C 000:060.659 - 0.004ms returns 78606
T463C 000:060.663 JLINK_CORE_GetFound()
T463C 000:060.666 - 0.004ms returns 0xE0000FF
T463C 000:060.670 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T463C 000:060.674   Value=0xE00FF000
T463C 000:060.679 - 0.010ms returns 0
T463C 000:060.685 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T463C 000:060.688   Value=0xE00FF000
T463C 000:060.693 - 0.009ms returns 0
T463C 000:060.696 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T463C 000:060.700   Value=0xE0041000
T463C 000:060.704 - 0.009ms returns 0
T463C 000:060.708 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T463C 000:060.720   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T463C 000:061.020   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T463C 000:061.025 - 0.319ms returns 32 (0x20)
T463C 000:061.030 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T463C 000:061.033   Value=0x00000000
T463C 000:061.037 - 0.009ms returns 0
T463C 000:061.041 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T463C 000:061.044   Value=0xE0040000
T463C 000:061.049 - 0.009ms returns 0
T463C 000:061.053 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T463C 000:061.056   Value=0xE0000000
T463C 000:061.060 - 0.009ms returns 0
T463C 000:061.064 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T463C 000:061.067   Value=0xE0001000
T463C 000:061.072 - 0.009ms returns 0
T463C 000:061.075 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T463C 000:061.081   Value=0xE0002000
T463C 000:061.086 - 0.011ms returns 0
T463C 000:061.089 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T463C 000:061.093   Value=0xE000E000
T463C 000:061.097 - 0.009ms returns 0
T463C 000:061.101 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T463C 000:061.104   Value=0xE000EDF0
T463C 000:061.109 - 0.009ms returns 0
T463C 000:061.112 JLINK_GetDebugInfo(0x01 = Unknown)
T463C 000:061.116   Value=0x00000001
T463C 000:061.121 - 0.010ms returns 0
T463C 000:061.125 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T463C 000:061.129   CPU_ReadMem(4 bytes @ 0xE000ED00)
T463C 000:061.335   Data:  41 C2 0F 41
T463C 000:061.341   Debug reg: CPUID
T463C 000:061.346 - 0.222ms returns 1 (0x1)
T463C 000:061.350 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T463C 000:061.353   Value=0x00000000
T463C 000:061.358 - 0.009ms returns 0
T463C 000:061.362 JLINK_HasError()
T463C 000:061.366 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T463C 000:061.369 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T463C 000:061.373 JLINK_Reset()
T463C 000:061.381   CPU is running
T463C 000:061.386   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T463C 000:061.539   CPU is running
T463C 000:061.544   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T463C 000:061.784   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T463C 000:061.793   Reset: Reset device via AIRCR.SYSRESETREQ.
T463C 000:061.798   CPU is running
T463C 000:061.803   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T463C 000:114.019   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T463C 000:114.877   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T463C 000:118.076   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T463C 000:123.981   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T463C 000:127.020   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T463C 000:127.598   CPU_WriteMem(4 bytes @ 0xE0001028)
T463C 000:128.118   CPU_WriteMem(4 bytes @ 0xE0001038)
T463C 000:128.649   CPU_WriteMem(4 bytes @ 0xE0001048)
T463C 000:129.193   CPU_WriteMem(4 bytes @ 0xE0001058)
T463C 000:130.741   CPU_WriteMem(4 bytes @ 0xE0002000)
T463C 000:131.056   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T463C 000:131.399   CPU_ReadMem(4 bytes @ 0xE0001000)
T463C 000:131.806 - 70.473ms
T463C 000:131.879 JLINK_HasError()
T463C 000:132.583 JLINK_ReadReg(R15 (PC))
T463C 000:132.635 - 0.059ms returns 0x08000248
T463C 000:132.655 JLINK_ReadReg(XPSR)
T463C 000:132.670 - 0.021ms returns 0x01000000
T463C 000:132.688 JLINK_Halt()
T463C 000:132.702 - 0.019ms returns 0x00
T463C 000:132.718 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T463C 000:132.743   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T463C 000:133.040   Data:  03 00 03 00
T463C 000:133.061   Debug reg: DHCSR
T463C 000:133.079 - 0.367ms returns 1 (0x1)
T463C 000:133.096 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T463C 000:133.110   Debug reg: DHCSR
T463C 000:133.665   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T463C 000:134.003 - 0.916ms returns 0 (0x00000000)
T463C 000:134.024 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T463C 000:134.038   Debug reg: DEMCR
T463C 000:134.062   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T463C 000:134.329 - 0.311ms returns 0 (0x00000000)
T463C 000:134.399 JLINK_GetHWStatus(...)
T463C 000:134.601 - 0.208ms returns 0
T463C 000:134.641 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T463C 000:134.653 - 0.017ms returns 0x06
T463C 000:134.666 JLINK_GetNumBPUnits(Type = 0xF0)
T463C 000:134.677 - 0.016ms returns 0x2000
T463C 000:134.690 JLINK_GetNumWPUnits()
T463C 000:134.700 - 0.015ms returns 4
T463C 000:134.728 JLINK_GetSpeed()
T463C 000:134.739 - 0.016ms returns 5000
T463C 000:134.762 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T463C 000:134.779   CPU_ReadMem(4 bytes @ 0xE000E004)
T463C 000:135.083   Data:  02 00 00 00
T463C 000:135.100 - 0.343ms returns 1 (0x1)
T463C 000:135.114 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T463C 000:135.129   CPU_ReadMem(4 bytes @ 0xE000E004)
T463C 000:135.411   Data:  02 00 00 00
T463C 000:135.427 - 0.317ms returns 1 (0x1)
T463C 000:135.448 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T463C 000:135.464   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T463C 000:135.485   CPU_WriteMem(28 bytes @ 0xE0001000)
T463C 000:135.801 - 0.360ms returns 0x1C
T463C 000:135.818 JLINK_HasError()
T463C 000:135.830 JLINK_ReadReg(R15 (PC))
T463C 000:135.842 - 0.016ms returns 0x08000248
T463C 000:135.854 JLINK_ReadReg(XPSR)
T463C 000:135.865 - 0.016ms returns 0x01000000
T463C 000:140.291 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T463C 000:140.306   Data:  00 00 00 00
T463C 000:140.313   Debug reg: DWT_CYCCNT
T463C 000:140.319 - 0.031ms returns 4 (0x4)
T463C 000:203.325 JLINK_HasError()
T463C 000:203.366 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T463C 000:203.375 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T463C 000:203.386 JLINK_Reset()
T463C 000:203.411   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T463C 000:203.709   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T463C 000:203.953   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T463C 000:203.970   Reset: Reset device via AIRCR.SYSRESETREQ.
T463C 000:203.981   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T463C 000:256.679   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T463C 000:257.567   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T463C 000:258.236   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T463C 000:264.493   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T463C 000:268.733   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T463C 000:270.937   CPU_WriteMem(4 bytes @ 0xE0001028)
T463C 000:271.375   CPU_WriteMem(4 bytes @ 0xE0001038)
T463C 000:271.752   CPU_WriteMem(4 bytes @ 0xE0001048)
T463C 000:272.118   CPU_WriteMem(4 bytes @ 0xE0001058)
T463C 000:272.488   CPU_WriteMem(4 bytes @ 0xE0002000)
T463C 000:272.846   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T463C 000:273.182   CPU_ReadMem(4 bytes @ 0xE0001000)
T463C 000:273.550 - 70.189ms
T463C 000:274.570 JLINK_HasError()
T463C 000:274.649 JLINK_ReadReg(R15 (PC))
T463C 000:274.682 - 0.044ms returns 0x08000248
T463C 000:274.709 JLINK_ReadReg(XPSR)
T463C 000:274.729 - 0.029ms returns 0x01000000
T463C 000:275.935 JLINK_ReadMemEx(0x08000248, 0x3C Bytes, Flags = 0x02000000)
T463C 000:276.000   CPU_ReadMem(128 bytes @ 0x08000240)
T463C 000:277.179    -- Updating C cache (128 bytes @ 0x08000240)
T463C 000:277.237    -- Read from C cache (60 bytes @ 0x08000248)
T463C 000:277.265   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T463C 000:277.288 - 1.360ms returns 60 (0x3C)
T463C 000:277.313 JLINK_ReadMemEx(0x08000248, 0x2 Bytes, Flags = 0x02000000)
T463C 000:277.336    -- Read from C cache (2 bytes @ 0x08000248)
T463C 000:277.360   Data:  09 48
T463C 000:277.382 - 0.076ms returns 2 (0x2)
T463C 000:277.566 JLINK_ReadMemEx(0x0800024A, 0x2 Bytes, Flags = 0x02000000)
T463C 000:277.587    -- Read from C cache (2 bytes @ 0x0800024A)
T463C 000:277.610   Data:  80 47
T463C 000:277.632 - 0.073ms returns 2 (0x2)
T463C 000:732.079 JLINK_ReadMemEx(0x0800024A, 0x2 Bytes, Flags = 0x02000000)
T463C 000:732.109    -- Read from C cache (2 bytes @ 0x0800024A)
T463C 000:732.116   Data:  80 47
T463C 000:732.121 - 0.044ms returns 2 (0x2)
T463C 000:732.126 JLINK_ReadMemEx(0x0800024C, 0x3C Bytes, Flags = 0x02000000)
T463C 000:732.130    -- Read from C cache (60 bytes @ 0x0800024C)
T463C 000:732.135   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T463C 000:732.139 - 0.015ms returns 60 (0x3C)
T463C 000:732.143 JLINK_ReadMemEx(0x0800024C, 0x2 Bytes, Flags = 0x02000000)
T463C 000:732.147    -- Read from C cache (2 bytes @ 0x0800024C)
T463C 000:732.152   Data:  09 48
T463C 000:732.156 - 0.014ms returns 2 (0x2)
T3E6C 000:830.331 JLINK_ReadMemEx(0x08000248, 0x2 Bytes, Flags = 0x02000000)
T3E6C 000:830.358    -- Read from C cache (2 bytes @ 0x08000248)
T3E6C 000:830.364   Data:  09 48
T3E6C 000:830.370 - 0.040ms returns 2 (0x2)
T3E6C 000:830.374 JLINK_HasError()
T3E6C 000:830.387 JLINK_SetBPEx(Addr = 0x08000D8C, Type = 0xFFFFFFF2)
T3E6C 000:830.395 - 0.016ms returns 0x00000001
T3E6C 000:830.399 JLINK_HasError()
T3E6C 000:830.447 JLINK_HasError()
T3E6C 000:830.453 JLINK_Go()
T3E6C 000:830.839   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E6C 000:831.102   CPU_WriteMem(4 bytes @ 0xE0002008)
T3E6C 000:831.112   CPU_WriteMem(4 bytes @ 0xE000200C)
T3E6C 000:831.117   CPU_WriteMem(4 bytes @ 0xE0002010)
T3E6C 000:831.122   CPU_WriteMem(4 bytes @ 0xE0002014)
T3E6C 000:831.127   CPU_WriteMem(4 bytes @ 0xE0002018)
T3E6C 000:831.132   CPU_WriteMem(4 bytes @ 0xE000201C)
T3E6C 000:831.843   CPU_WriteMem(4 bytes @ 0xE0001004)
T3E6C 000:832.477 - 2.033ms
T3E6C 000:932.667 JLINK_HasError()
T3E6C 000:932.715 JLINK_IsHalted()
T3E6C 000:935.628 - 2.943ms returns TRUE
T3E6C 000:935.674 JLINK_HasError()
T3E6C 000:935.691 JLINK_Halt()
T3E6C 000:935.704 - 0.019ms returns 0x00
T3E6C 000:935.720 JLINK_IsHalted()
T3E6C 000:935.733 - 0.019ms returns TRUE
T3E6C 000:935.748 JLINK_IsHalted()
T3E6C 000:935.760 - 0.018ms returns TRUE
T3E6C 000:935.775 JLINK_IsHalted()
T3E6C 000:935.788 - 0.019ms returns TRUE
T3E6C 000:935.804 JLINK_HasError()
T3E6C 000:935.819 JLINK_ReadReg(R15 (PC))
T3E6C 000:935.839 - 0.025ms returns 0x08000D8C
T3E6C 000:935.854 JLINK_ReadReg(XPSR)
T3E6C 000:935.868 - 0.020ms returns 0x21000000
T3E6C 000:935.890 JLINK_HasError()
T3E6C 000:935.904 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3E6C 000:935.919 - 0.020ms returns 0x00
T3E6C 000:935.933 JLINK_HasError()
T3E6C 000:935.948 JLINK_HasError()
T3E6C 000:935.963 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T3E6C 000:935.989   CPU_ReadMem(4 bytes @ 0xE000ED30)
T3E6C 000:936.419   Data:  02 00 00 00
T3E6C 000:936.469 - 0.514ms returns 1 (0x1)
T3E6C 000:936.502 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T3E6C 000:936.535   CPU_ReadMem(4 bytes @ 0xE0001028)
T3E6C 000:937.056   Data:  00 00 00 00
T3E6C 000:937.118   Debug reg: DWT_FUNC[0]
T3E6C 000:937.134 - 0.638ms returns 1 (0x1)
T3E6C 000:937.164 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T3E6C 000:937.194   CPU_ReadMem(4 bytes @ 0xE0001038)
T3E6C 000:937.599   Data:  00 02 00 00
T3E6C 000:937.633   Debug reg: DWT_FUNC[1]
T3E6C 000:937.648 - 0.489ms returns 1 (0x1)
T3E6C 000:937.671 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T3E6C 000:937.695   CPU_ReadMem(4 bytes @ 0xE0001048)
T3E6C 000:938.032   Data:  00 00 00 00
T3E6C 000:938.053   Debug reg: DWT_FUNC[2]
T3E6C 000:938.067 - 0.401ms returns 1 (0x1)
T3E6C 000:938.085 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T3E6C 000:938.101   CPU_ReadMem(4 bytes @ 0xE0001058)
T3E6C 000:938.410   Data:  00 00 00 00
T3E6C 000:938.445   Debug reg: DWT_FUNC[3]
T3E6C 000:938.459 - 0.378ms returns 1 (0x1)
T3E6C 000:938.934 JLINK_HasError()
T3E6C 000:938.966 JLINK_ReadReg(R0)
T3E6C 000:938.983 - 0.021ms returns 0x20000840
T3E6C 000:938.995 JLINK_ReadReg(R1)
T3E6C 000:939.005 - 0.015ms returns 0x20000A40
T3E6C 000:939.017 JLINK_ReadReg(R2)
T3E6C 000:939.026 - 0.014ms returns 0x20000A40
T3E6C 000:939.037 JLINK_ReadReg(R3)
T3E6C 000:939.047 - 0.014ms returns 0x20000A40
T3E6C 000:939.058 JLINK_ReadReg(R4)
T3E6C 000:939.068 - 0.015ms returns 0x00000000
T3E6C 000:939.079 JLINK_ReadReg(R5)
T3E6C 000:939.089 - 0.013ms returns 0x200007D8
T3E6C 000:939.099 JLINK_ReadReg(R6)
T3E6C 000:939.108 - 0.013ms returns 0x00000000
T3E6C 000:939.118 JLINK_ReadReg(R7)
T3E6C 000:939.127 - 0.013ms returns 0x00000000
T3E6C 000:939.138 JLINK_ReadReg(R8)
T3E6C 000:939.155 - 0.022ms returns 0x00000000
T3E6C 000:939.166 JLINK_ReadReg(R9)
T3E6C 000:939.175 - 0.013ms returns 0x00000000
T3E6C 000:939.185 JLINK_ReadReg(R10)
T3E6C 000:939.194 - 0.013ms returns 0x08000EBC
T3E6C 000:939.205 JLINK_ReadReg(R11)
T3E6C 000:939.214 - 0.013ms returns 0x00000000
T3E6C 000:939.224 JLINK_ReadReg(R12)
T3E6C 000:939.233 - 0.013ms returns 0x20000818
T3E6C 000:939.243 JLINK_ReadReg(R13 (SP))
T3E6C 000:939.253 - 0.014ms returns 0x20000E40
T3E6C 000:939.263 JLINK_ReadReg(R14)
T3E6C 000:939.273 - 0.013ms returns 0x08000237
T3E6C 000:939.283 JLINK_ReadReg(R15 (PC))
T3E6C 000:939.292 - 0.013ms returns 0x08000D8C
T3E6C 000:939.302 JLINK_ReadReg(XPSR)
T3E6C 000:939.312 - 0.013ms returns 0x21000000
T3E6C 000:939.322 JLINK_ReadReg(MSP)
T3E6C 000:939.343 - 0.025ms returns 0x20000E40
T3E6C 000:939.354 JLINK_ReadReg(PSP)
T3E6C 000:939.363 - 0.013ms returns 0x00000000
T3E6C 000:939.373 JLINK_ReadReg(CFBP)
T3E6C 000:939.388 - 0.019ms returns 0x04000000
T3E6C 000:939.398 JLINK_ReadReg(FPSCR)
T3E6C 000:941.888 - 2.509ms returns 0x03000000
T3E6C 000:941.919 JLINK_ReadReg(FPS0)
T3E6C 000:941.932 - 0.018ms returns 0x00000000
T3E6C 000:941.943 JLINK_ReadReg(FPS1)
T3E6C 000:941.952 - 0.014ms returns 0x00000000
T3E6C 000:941.963 JLINK_ReadReg(FPS2)
T3E6C 000:941.972 - 0.013ms returns 0x00000000
T3E6C 000:941.983 JLINK_ReadReg(FPS3)
T3E6C 000:941.992 - 0.013ms returns 0x00000000
T3E6C 000:942.002 JLINK_ReadReg(FPS4)
T3E6C 000:942.011 - 0.013ms returns 0x00000000
T3E6C 000:942.021 JLINK_ReadReg(FPS5)
T3E6C 000:942.030 - 0.013ms returns 0x00000000
T3E6C 000:942.041 JLINK_ReadReg(FPS6)
T3E6C 000:942.050 - 0.013ms returns 0x00000000
T3E6C 000:942.060 JLINK_ReadReg(FPS7)
T3E6C 000:942.069 - 0.013ms returns 0x00000000
T3E6C 000:942.080 JLINK_ReadReg(FPS8)
T3E6C 000:942.089 - 0.013ms returns 0x00000000
T3E6C 000:942.099 JLINK_ReadReg(FPS9)
T3E6C 000:942.108 - 0.013ms returns 0x00000000
T3E6C 000:942.118 JLINK_ReadReg(FPS10)
T3E6C 000:942.127 - 0.013ms returns 0x00000000
T3E6C 000:942.138 JLINK_ReadReg(FPS11)
T3E6C 000:942.147 - 0.013ms returns 0x00000000
T3E6C 000:942.157 JLINK_ReadReg(FPS12)
T3E6C 000:942.166 - 0.013ms returns 0x00000000
T3E6C 000:942.177 JLINK_ReadReg(FPS13)
T3E6C 000:942.186 - 0.022ms returns 0x00000000
T3E6C 000:942.205 JLINK_ReadReg(FPS14)
T3E6C 000:942.214 - 0.013ms returns 0x00000000
T3E6C 000:942.224 JLINK_ReadReg(FPS15)
T3E6C 000:942.233 - 0.013ms returns 0x00000000
T3E6C 000:942.244 JLINK_ReadReg(FPS16)
T3E6C 000:942.253 - 0.013ms returns 0x00000000
T3E6C 000:942.263 JLINK_ReadReg(FPS17)
T3E6C 000:942.272 - 0.013ms returns 0x00000000
T3E6C 000:942.283 JLINK_ReadReg(FPS18)
T3E6C 000:942.292 - 0.013ms returns 0x00000000
T3E6C 000:942.302 JLINK_ReadReg(FPS19)
T3E6C 000:942.311 - 0.013ms returns 0x00000000
T3E6C 000:942.321 JLINK_ReadReg(FPS20)
T3E6C 000:942.330 - 0.013ms returns 0x00000000
T3E6C 000:942.341 JLINK_ReadReg(FPS21)
T3E6C 000:942.350 - 0.013ms returns 0x00000000
T3E6C 000:942.360 JLINK_ReadReg(FPS22)
T3E6C 000:942.369 - 0.013ms returns 0x00000000
T3E6C 000:942.379 JLINK_ReadReg(FPS23)
T3E6C 000:942.388 - 0.013ms returns 0x00000000
T3E6C 000:942.398 JLINK_ReadReg(FPS24)
T3E6C 000:942.407 - 0.013ms returns 0x00000000
T3E6C 000:942.417 JLINK_ReadReg(FPS25)
T3E6C 000:942.426 - 0.013ms returns 0x00000000
T3E6C 000:942.436 JLINK_ReadReg(FPS26)
T3E6C 000:942.446 - 0.013ms returns 0x00000000
T3E6C 000:942.456 JLINK_ReadReg(FPS27)
T3E6C 000:942.465 - 0.013ms returns 0x00000000
T3E6C 000:942.475 JLINK_ReadReg(FPS28)
T3E6C 000:942.484 - 0.013ms returns 0x00000000
T3E6C 000:942.495 JLINK_ReadReg(FPS29)
T3E6C 000:942.504 - 0.013ms returns 0x00000000
T3E6C 000:942.514 JLINK_ReadReg(FPS30)
T3E6C 000:942.523 - 0.013ms returns 0x00000000
T3E6C 000:942.534 JLINK_ReadReg(FPS31)
T3E6C 000:942.543 - 0.012ms returns 0x00000000
T463C 000:943.006 JLINK_ReadMemEx(0x20000E5B, 0x1 Bytes, Flags = 0x02000000)
T463C 000:943.034   CPU_ReadMem(64 bytes @ 0x20000E40)
T463C 000:943.568    -- Updating C cache (64 bytes @ 0x20000E40)
T463C 000:943.586    -- Read from C cache (1 bytes @ 0x20000E5B)
T463C 000:943.599   Data:  C8
T463C 000:943.611 - 0.609ms returns 1 (0x1)
T463C 000:948.903 JLINK_ReadMemEx(0x20000E5B, 0x1 Bytes, Flags = 0x02000000)
T463C 000:948.922    -- Read from C cache (1 bytes @ 0x20000E5B)
T463C 000:948.930   Data:  C8
T463C 000:948.937 - 0.036ms returns 1 (0x1)
T463C 000:948.960 JLINK_HasError()
T463C 000:948.967 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T463C 000:948.977   CPU_ReadMem(4 bytes @ 0xE0001004)
T463C 000:949.241   Data:  C9 23 00 00
T463C 000:949.257   Debug reg: DWT_CYCCNT
T463C 000:949.264 - 0.299ms returns 1 (0x1)
T463C 000:951.468 JLINK_ReadMemEx(0x08000D8C, 0x3C Bytes, Flags = 0x02000000)
T463C 000:951.484   CPU_ReadMem(128 bytes @ 0x08000D80)
T463C 000:952.666    -- Updating C cache (128 bytes @ 0x08000D80)
T463C 000:952.682    -- Read from C cache (60 bytes @ 0x08000D8C)
T463C 000:952.690   Data:  80 B5 A0 B0 00 20 1F 90 FF F7 E6 FE FF E7 00 20 ...
T463C 000:952.697 - 1.231ms returns 60 (0x3C)
T463C 000:952.705 JLINK_ReadMemEx(0x08000D8C, 0x2 Bytes, Flags = 0x02000000)
T463C 000:952.712    -- Read from C cache (2 bytes @ 0x08000D8C)
T463C 000:952.719   Data:  80 B5
T463C 000:952.726 - 0.022ms returns 2 (0x2)
T463C 000:952.732 JLINK_ReadMemEx(0x08000D8E, 0x2 Bytes, Flags = 0x02000000)
T463C 000:952.738    -- Read from C cache (2 bytes @ 0x08000D8E)
T463C 000:952.744   Data:  A0 B0
T463C 000:952.751 - 0.020ms returns 2 (0x2)
T463C 000:952.764 JLINK_ReadMemEx(0x08000D8E, 0x2 Bytes, Flags = 0x02000000)
T463C 000:952.769    -- Read from C cache (2 bytes @ 0x08000D8E)
T463C 000:952.776   Data:  A0 B0
T463C 000:952.782 - 0.020ms returns 2 (0x2)
T463C 000:952.788 JLINK_ReadMemEx(0x08000D90, 0x3C Bytes, Flags = 0x02000000)
T463C 000:952.793    -- Read from C cache (60 bytes @ 0x08000D90)
T463C 000:952.800   Data:  00 20 1F 90 FF F7 E6 FE FF E7 00 20 1E 90 43 F6 ...
T463C 000:952.807 - 0.021ms returns 60 (0x3C)
T463C 000:952.812 JLINK_ReadMemEx(0x08000D90, 0x2 Bytes, Flags = 0x02000000)
T463C 000:952.817    -- Read from C cache (2 bytes @ 0x08000D90)
T463C 000:952.824   Data:  00 20
T463C 000:952.830 - 0.020ms returns 2 (0x2)
T3E6C 003:041.773 JLINK_ReadMemEx(0x08000D8C, 0x2 Bytes, Flags = 0x02000000)
T3E6C 003:041.811    -- Read from C cache (2 bytes @ 0x08000D8C)
T3E6C 003:041.820   Data:  80 B5
T3E6C 003:041.829 - 0.059ms returns 2 (0x2)
T3E6C 003:041.837 JLINK_HasError()
T3E6C 003:041.846 JLINK_HasError()
T3E6C 003:041.854 JLINK_Go()
T3E6C 003:042.206   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E6C 003:042.514   CPU_WriteMem(4 bytes @ 0xE0002008)
T3E6C 003:043.114 - 1.269ms
T3E6C 003:144.043 JLINK_HasError()
T3E6C 003:144.213 JLINK_IsHalted()
T3E6C 003:147.068 - 2.949ms returns TRUE
T3E6C 003:147.198 JLINK_HasError()
T3E6C 003:147.236 JLINK_Halt()
T3E6C 003:147.265 - 0.042ms returns 0x00
T3E6C 003:147.298 JLINK_IsHalted()
T3E6C 003:147.326 - 0.041ms returns TRUE
T3E6C 003:147.359 JLINK_IsHalted()
T3E6C 003:147.386 - 0.040ms returns TRUE
T3E6C 003:147.418 JLINK_IsHalted()
T3E6C 003:147.444 - 0.040ms returns TRUE
T3E6C 003:147.479 JLINK_HasError()
T3E6C 003:147.514 JLINK_ReadReg(R15 (PC))
T3E6C 003:147.556 - 0.057ms returns 0x08000E2A
T3E6C 003:147.591 JLINK_ReadReg(XPSR)
T3E6C 003:147.622 - 0.045ms returns 0x21000000
T3E6C 003:147.684 JLINK_HasError()
T3E6C 003:147.841 JLINK_HasError()
T3E6C 003:147.879 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T3E6C 003:147.934   CPU_ReadMem(4 bytes @ 0xE000ED30)
T3E6C 003:148.627   Data:  02 00 00 00
T3E6C 003:148.757 - 0.892ms returns 1 (0x1)
T3E6C 003:148.810 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T3E6C 003:148.883   CPU_ReadMem(4 bytes @ 0xE0001028)
T3E6C 003:149.417   Data:  00 00 00 00
T3E6C 003:149.535   Debug reg: DWT_FUNC[0]
T3E6C 003:149.568 - 0.770ms returns 1 (0x1)
T3E6C 003:149.624 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T3E6C 003:149.693   CPU_ReadMem(4 bytes @ 0xE0001038)
T3E6C 003:150.180   Data:  00 02 00 00
T3E6C 003:150.281   Debug reg: DWT_FUNC[1]
T3E6C 003:150.311 - 0.697ms returns 1 (0x1)
T3E6C 003:150.352 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T3E6C 003:150.410   CPU_ReadMem(4 bytes @ 0xE0001048)
T3E6C 003:150.909   Data:  00 00 00 00
T3E6C 003:150.965   Debug reg: DWT_FUNC[2]
T3E6C 003:150.994 - 0.652ms returns 1 (0x1)
T3E6C 003:151.025 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T3E6C 003:151.064   CPU_ReadMem(4 bytes @ 0xE0001058)
T3E6C 003:151.541   Data:  00 00 00 00
T3E6C 003:151.596   Debug reg: DWT_FUNC[3]
T3E6C 003:151.622 - 0.606ms returns 1 (0x1)
T3E6C 003:151.779 JLINK_HasError()
T3E6C 003:151.809 JLINK_ReadReg(R0)
T3E6C 003:151.841 - 0.043ms returns 0x00000000
T3E6C 003:151.866 JLINK_ReadReg(R1)
T3E6C 003:151.900 - 0.045ms returns 0x00000020
T3E6C 003:151.925 JLINK_ReadReg(R2)
T3E6C 003:151.946 - 0.031ms returns 0x20000DD4
T3E6C 003:151.985 JLINK_ReadReg(R3)
T3E6C 003:152.017 - 0.041ms returns 0x00000008
T3E6C 003:152.039 JLINK_ReadReg(R4)
T3E6C 003:152.058 - 0.028ms returns 0x00000000
T3E6C 003:152.079 JLINK_ReadReg(R5)
T3E6C 003:152.098 - 0.027ms returns 0x200007D8
T3E6C 003:152.119 JLINK_ReadReg(R6)
T3E6C 003:152.137 - 0.027ms returns 0x00000000
T3E6C 003:152.158 JLINK_ReadReg(R7)
T3E6C 003:152.177 - 0.027ms returns 0x00000000
T3E6C 003:152.198 JLINK_ReadReg(R8)
T3E6C 003:152.216 - 0.027ms returns 0x00000000
T3E6C 003:152.237 JLINK_ReadReg(R9)
T3E6C 003:152.256 - 0.027ms returns 0x00000000
T3E6C 003:152.277 JLINK_ReadReg(R10)
T3E6C 003:152.295 - 0.027ms returns 0x08000EBC
T3E6C 003:152.316 JLINK_ReadReg(R11)
T3E6C 003:152.335 - 0.027ms returns 0x00000000
T3E6C 003:152.356 JLINK_ReadReg(R12)
T3E6C 003:152.374 - 0.027ms returns 0x00000044
T3E6C 003:152.395 JLINK_ReadReg(R13 (SP))
T3E6C 003:152.415 - 0.028ms returns 0x20000DB8
T3E6C 003:152.436 JLINK_ReadReg(R14)
T3E6C 003:152.454 - 0.027ms returns 0x08000C7D
T3E6C 003:152.475 JLINK_ReadReg(R15 (PC))
T3E6C 003:152.494 - 0.028ms returns 0x08000E2A
T3E6C 003:152.516 JLINK_ReadReg(XPSR)
T3E6C 003:152.534 - 0.027ms returns 0x21000000
T3E6C 003:152.556 JLINK_ReadReg(MSP)
T3E6C 003:152.574 - 0.027ms returns 0x20000DB8
T3E6C 003:152.595 JLINK_ReadReg(PSP)
T3E6C 003:152.614 - 0.027ms returns 0x00000000
T3E6C 003:152.635 JLINK_ReadReg(CFBP)
T3E6C 003:152.653 - 0.027ms returns 0x04000000
T3E6C 003:152.675 JLINK_ReadReg(FPSCR)
T3E6C 003:155.161 - 2.536ms returns 0x03000000
T3E6C 003:155.233 JLINK_ReadReg(FPS0)
T3E6C 003:155.259 - 0.034ms returns 0x00000000
T3E6C 003:155.279 JLINK_ReadReg(FPS1)
T3E6C 003:155.296 - 0.025ms returns 0x00000000
T3E6C 003:155.315 JLINK_ReadReg(FPS2)
T3E6C 003:155.331 - 0.024ms returns 0x00000000
T3E6C 003:155.350 JLINK_ReadReg(FPS3)
T3E6C 003:155.367 - 0.024ms returns 0x00000000
T3E6C 003:155.402 JLINK_ReadReg(FPS4)
T3E6C 003:155.420 - 0.026ms returns 0x00000000
T3E6C 003:155.438 JLINK_ReadReg(FPS5)
T3E6C 003:155.454 - 0.024ms returns 0x00000000
T3E6C 003:155.473 JLINK_ReadReg(FPS6)
T3E6C 003:155.489 - 0.024ms returns 0x00000000
T3E6C 003:155.507 JLINK_ReadReg(FPS7)
T3E6C 003:155.521 - 0.021ms returns 0x00000000
T3E6C 003:155.538 JLINK_ReadReg(FPS8)
T3E6C 003:155.553 - 0.022ms returns 0x00000000
T3E6C 003:155.570 JLINK_ReadReg(FPS9)
T3E6C 003:155.585 - 0.022ms returns 0x00000000
T3E6C 003:155.603 JLINK_ReadReg(FPS10)
T3E6C 003:155.618 - 0.022ms returns 0x00000000
T3E6C 003:155.635 JLINK_ReadReg(FPS11)
T3E6C 003:155.649 - 0.022ms returns 0x00000000
T3E6C 003:155.666 JLINK_ReadReg(FPS12)
T3E6C 003:155.681 - 0.022ms returns 0x00000000
T3E6C 003:155.698 JLINK_ReadReg(FPS13)
T3E6C 003:155.713 - 0.021ms returns 0x00000000
T3E6C 003:155.730 JLINK_ReadReg(FPS14)
T3E6C 003:155.745 - 0.022ms returns 0x00000000
T3E6C 003:155.762 JLINK_ReadReg(FPS15)
T3E6C 003:155.776 - 0.022ms returns 0x00000000
T3E6C 003:155.794 JLINK_ReadReg(FPS16)
T3E6C 003:155.809 - 0.022ms returns 0x00000000
T3E6C 003:155.826 JLINK_ReadReg(FPS17)
T3E6C 003:155.840 - 0.021ms returns 0x00000000
T3E6C 003:155.857 JLINK_ReadReg(FPS18)
T3E6C 003:155.872 - 0.029ms returns 0x00000000
T3E6C 003:155.896 JLINK_ReadReg(FPS19)
T3E6C 003:155.912 - 0.022ms returns 0x00000000
T3E6C 003:155.929 JLINK_ReadReg(FPS20)
T3E6C 003:155.944 - 0.022ms returns 0x00000000
T3E6C 003:155.961 JLINK_ReadReg(FPS21)
T3E6C 003:155.976 - 0.022ms returns 0x00000000
T3E6C 003:155.993 JLINK_ReadReg(FPS22)
T3E6C 003:156.007 - 0.022ms returns 0x00000000
T3E6C 003:156.024 JLINK_ReadReg(FPS23)
T3E6C 003:156.039 - 0.022ms returns 0x00000000
T3E6C 003:156.056 JLINK_ReadReg(FPS24)
T3E6C 003:156.071 - 0.021ms returns 0x00000000
T3E6C 003:156.085 JLINK_ReadReg(FPS25)
T3E6C 003:156.097 - 0.018ms returns 0x00000000
T3E6C 003:156.111 JLINK_ReadReg(FPS26)
T3E6C 003:156.123 - 0.018ms returns 0x00000000
T3E6C 003:156.137 JLINK_ReadReg(FPS27)
T3E6C 003:156.149 - 0.018ms returns 0x00000000
T3E6C 003:156.163 JLINK_ReadReg(FPS28)
T3E6C 003:156.175 - 0.018ms returns 0x00000000
T3E6C 003:156.306 JLINK_ReadReg(FPS29)
T3E6C 003:156.331 - 0.031ms returns 0x00000000
T3E6C 003:156.346 JLINK_ReadReg(FPS30)
T3E6C 003:156.359 - 0.019ms returns 0x00000000
T3E6C 003:156.373 JLINK_ReadReg(FPS31)
T3E6C 003:156.385 - 0.018ms returns 0x00000000
T463C 003:156.671 JLINK_ReadMemEx(0x20000E3C, 0x4 Bytes, Flags = 0x02000000)
T463C 003:156.740   CPU_ReadMem(64 bytes @ 0x20000E00)
T463C 003:157.406    -- Updating C cache (64 bytes @ 0x20000E00)
T463C 003:157.433    -- Read from C cache (4 bytes @ 0x20000E3C)
T463C 003:157.447   Data:  37 02 00 08
T463C 003:157.461 - 0.794ms returns 4 (0x4)
T463C 003:157.504 JLINK_ReadMemEx(0x20000DD3, 0x1 Bytes, Flags = 0x02000000)
T463C 003:157.526   CPU_ReadMem(64 bytes @ 0x20000DC0)
T463C 003:158.199    -- Updating C cache (64 bytes @ 0x20000DC0)
T463C 003:158.227    -- Read from C cache (1 bytes @ 0x20000DD3)
T463C 003:158.243   Data:  00
T463C 003:158.258 - 0.758ms returns 1 (0x1)
T463C 003:159.265 JLINK_HasError()
T463C 003:159.290 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T463C 003:159.311   CPU_ReadMem(4 bytes @ 0xE0001004)
T463C 003:159.590   Data:  D8 29 00 00
T463C 003:159.614   Debug reg: DWT_CYCCNT
T463C 003:159.623 - 0.336ms returns 1 (0x1)
T463C 003:162.078 JLINK_ReadMemEx(0x08000E2A, 0x2 Bytes, Flags = 0x02000000)
T463C 003:162.102   CPU_ReadMem(64 bytes @ 0x08000E00)
T463C 003:162.865    -- Updating C cache (64 bytes @ 0x08000E00)
T463C 003:162.886    -- Read from C cache (2 bytes @ 0x08000E2A)
T463C 003:162.895   Data:  EF BE
T463C 003:162.903 - 0.828ms returns 2 (0x2)
T463C 003:162.914 JLINK_ReadMemEx(0x08000E2C, 0x3C Bytes, Flags = 0x02000000)
T463C 003:162.928   CPU_ReadMem(64 bytes @ 0x08000E40)
T463C 003:163.764    -- Updating C cache (64 bytes @ 0x08000E40)
T463C 003:163.781    -- Read from C cache (60 bytes @ 0x08000E2C)
T463C 003:163.791   Data:  40 F2 D4 70 C2 F2 00 00 02 88 40 F2 04 01 C2 F2 ...
T463C 003:163.800 - 0.888ms returns 60 (0x3C)
T463C 003:163.809 JLINK_ReadMemEx(0x08000E2C, 0x2 Bytes, Flags = 0x02000000)
T463C 003:163.818    -- Read from C cache (2 bytes @ 0x08000E2C)
T463C 003:163.827   Data:  40 F2
T463C 003:163.835 - 0.029ms returns 2 (0x2)
T3E6C 004:239.751 JLINK_ReadMemEx(0x08000E2A, 0x2 Bytes, Flags = 0x02000000)
T3E6C 004:239.808    -- Read from C cache (2 bytes @ 0x08000E2A)
T3E6C 004:239.838   Data:  EF BE
T3E6C 004:239.855 - 0.109ms returns 2 (0x2)
T3E6C 004:239.870 JLINK_HasError()
T3E6C 004:239.889 JLINK_WriteReg(R15 (PC), 0x08000E2C)
T3E6C 004:239.910 - 0.027ms returns 0
T3E6C 004:239.925 JLINK_HasError()
T3E6C 004:239.940 JLINK_HasError()
T3E6C 004:239.954 JLINK_Go()
T3E6C 004:240.392   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E6C 004:241.507 - 1.576ms
T3E6C 004:341.751 JLINK_HasError()
T3E6C 004:341.924 JLINK_IsHalted()
T3E6C 004:342.772 - 0.979ms returns FALSE
T3E6C 004:444.205 JLINK_HasError()
T3E6C 004:444.377 JLINK_IsHalted()
T3E6C 004:445.221 - 0.969ms returns FALSE
T3E6C 004:546.394 JLINK_HasError()
T3E6C 004:546.529 JLINK_IsHalted()
T3E6C 004:547.351 - 0.929ms returns FALSE
T3E6C 004:649.938 JLINK_HasError()
T3E6C 004:650.125 JLINK_IsHalted()
T3E6C 004:650.800 - 0.722ms returns FALSE
T3E6C 004:751.607 JLINK_HasError()
T3E6C 004:751.783 JLINK_IsHalted()
T3E6C 004:752.626 - 0.970ms returns FALSE
T3E6C 004:853.923 JLINK_HasError()
T3E6C 004:854.097 JLINK_IsHalted()
T3E6C 004:854.991 - 0.963ms returns FALSE
T3E6C 004:955.302 JLINK_HasError()
T3E6C 004:955.414 JLINK_IsHalted()
T3E6C 004:956.122 - 0.765ms returns FALSE
T3E6C 005:056.609 JLINK_HasError()
T3E6C 005:056.746 JLINK_IsHalted()
T3E6C 005:057.406 - 0.767ms returns FALSE
T3E6C 005:158.036 JLINK_HasError()
T3E6C 005:158.176 JLINK_IsHalted()
T3E6C 005:158.831 - 0.756ms returns FALSE
T3E6C 005:259.339 JLINK_HasError()
T3E6C 005:259.515 JLINK_IsHalted()
T3E6C 005:260.349 - 0.962ms returns FALSE
T3E6C 005:361.828 JLINK_HasError()
T3E6C 005:362.002 JLINK_IsHalted()
T3E6C 005:362.894 - 1.022ms returns FALSE
T3E6C 005:463.667 JLINK_HasError()
T3E6C 005:463.833 JLINK_IsHalted()
T3E6C 005:464.666 - 0.952ms returns FALSE
T3E6C 005:565.534 JLINK_HasError()
T3E6C 005:565.680 JLINK_IsHalted()
T3E6C 005:566.522 - 0.968ms returns FALSE
T3E6C 005:667.268 JLINK_HasError()
T3E6C 005:667.370 JLINK_IsHalted()
T3E6C 005:668.048 - 0.757ms returns FALSE
T3E6C 005:769.078 JLINK_HasError()
T3E6C 005:769.120 JLINK_IsHalted()
T3E6C 005:769.464 - 0.374ms returns FALSE
T3E6C 005:869.832 JLINK_HasError()
T3E6C 005:869.915 JLINK_IsHalted()
T3E6C 005:870.300 - 0.415ms returns FALSE
T3E6C 005:971.042 JLINK_HasError()
T3E6C 005:971.087 JLINK_IsHalted()
T3E6C 005:971.477 - 0.407ms returns FALSE
T3E6C 006:072.252 JLINK_HasError()
T3E6C 006:072.315 JLINK_IsHalted()
T3E6C 006:072.650 - 0.372ms returns FALSE
T3E6C 006:173.821 JLINK_HasError()
T3E6C 006:173.994 JLINK_IsHalted()
T3E6C 006:174.857 - 0.933ms returns FALSE
T3E6C 006:275.093 JLINK_HasError()
T3E6C 006:275.165 JLINK_IsHalted()
T3E6C 006:275.562 - 0.419ms returns FALSE
T3E6C 006:375.800 JLINK_HasError()
T3E6C 006:375.870 JLINK_IsHalted()
T3E6C 006:376.196 - 0.346ms returns FALSE
T3E6C 006:476.565 JLINK_HasError()
T3E6C 006:476.700 JLINK_IsHalted()
T3E6C 006:477.414 - 0.977ms returns FALSE
T3E6C 006:578.431 JLINK_HasError()
T3E6C 006:578.561 JLINK_IsHalted()
T3E6C 006:579.188 - 0.670ms returns FALSE
T3E6C 006:679.385 JLINK_HasError()
T3E6C 006:679.449 JLINK_IsHalted()
T3E6C 006:679.815 - 0.387ms returns FALSE
T3E6C 006:780.314 JLINK_HasError()
T3E6C 006:780.403 JLINK_IsHalted()
T3E6C 006:780.904 - 0.573ms returns FALSE
T3E6C 006:881.384 JLINK_HasError()
T3E6C 006:881.493 JLINK_IsHalted()
T3E6C 006:882.030 - 0.616ms returns FALSE
T3E6C 006:982.444 JLINK_HasError()
T3E6C 006:982.546 JLINK_IsHalted()
T3E6C 006:983.108 - 0.656ms returns FALSE
T3E6C 007:083.822 JLINK_HasError()
T3E6C 007:083.993 JLINK_IsHalted()
T3E6C 007:084.509 - 0.587ms returns FALSE
T3E6C 007:184.937 JLINK_HasError()
T3E6C 007:185.055 JLINK_IsHalted()
T3E6C 007:187.084 - 2.126ms returns FALSE
T3E6C 007:287.532 JLINK_HasError()
T3E6C 007:287.665 JLINK_IsHalted()
T3E6C 007:288.446 - 0.889ms returns FALSE
T3E6C 007:388.873 JLINK_HasError()
T3E6C 007:388.995 JLINK_IsHalted()
T3E6C 007:389.652 - 0.755ms returns FALSE
T3E6C 007:490.133 JLINK_HasError()
T3E6C 007:490.304 JLINK_IsHalted()
T3E6C 007:491.127 - 0.928ms returns FALSE
T3E6C 007:591.469 JLINK_HasError()
T3E6C 007:591.550 JLINK_IsHalted()
T3E6C 007:592.071 - 0.591ms returns FALSE
T3E6C 007:692.324 JLINK_HasError()
T3E6C 007:692.396 JLINK_IsHalted()
T3E6C 007:692.873 - 0.500ms returns FALSE
T3E6C 007:793.941 JLINK_HasError()
T3E6C 007:794.060 JLINK_IsHalted()
T3E6C 007:794.503 - 0.475ms returns FALSE
T3E6C 007:894.727 JLINK_HasError()
T3E6C 007:894.788 JLINK_IsHalted()
T3E6C 007:895.149 - 0.379ms returns FALSE
T3E6C 007:996.380 JLINK_HasError()
T3E6C 007:996.429 JLINK_IsHalted()
T3E6C 007:996.750 - 0.336ms returns FALSE
T3E6C 008:097.070 JLINK_HasError()
T3E6C 008:097.122 JLINK_IsHalted()
T3E6C 008:097.440 - 0.333ms returns FALSE
T3E6C 008:197.656 JLINK_HasError()
T3E6C 008:197.711 JLINK_IsHalted()
T3E6C 008:198.008 - 0.314ms returns FALSE
T3E6C 008:298.287 JLINK_HasError()
T3E6C 008:298.345 JLINK_IsHalted()
T3E6C 008:298.726 - 0.398ms returns FALSE
T3E6C 008:398.914 JLINK_HasError()
T3E6C 008:398.960 JLINK_IsHalted()
T3E6C 008:399.294 - 0.350ms returns FALSE
T3E6C 008:499.640 JLINK_HasError()
T3E6C 008:499.784 JLINK_IsHalted()
T3E6C 008:500.490 - 0.768ms returns FALSE
T3E6C 008:601.223 JLINK_HasError()
T3E6C 008:601.290 JLINK_IsHalted()
T3E6C 008:601.734 - 0.468ms returns FALSE
T3E6C 008:702.131 JLINK_HasError()
T3E6C 008:702.169 JLINK_IsHalted()
T3E6C 008:702.468 - 0.311ms returns FALSE
T3E6C 008:802.717 JLINK_HasError()
T3E6C 008:802.761 JLINK_IsHalted()
T3E6C 008:803.193 - 0.466ms returns FALSE
T3E6C 008:903.465 JLINK_HasError()
T3E6C 008:903.505 JLINK_IsHalted()
T3E6C 008:903.873 - 0.379ms returns FALSE
T3E6C 009:004.503 JLINK_HasError()
T3E6C 009:004.556 JLINK_IsHalted()
T3E6C 009:004.849 - 0.309ms returns FALSE
T3E6C 009:105.092 JLINK_HasError()
T3E6C 009:105.185 JLINK_IsHalted()
T3E6C 009:105.619 - 0.493ms returns FALSE
T3E6C 009:206.016 JLINK_HasError()
T3E6C 009:206.076 JLINK_IsHalted()
T3E6C 009:206.408 - 0.351ms returns FALSE
T3E6C 009:307.614 JLINK_HasError()
T3E6C 009:307.714 JLINK_IsHalted()
T3E6C 009:308.360 - 0.744ms returns FALSE
T3E6C 009:409.748 JLINK_HasError()
T3E6C 009:409.873 JLINK_IsHalted()
T3E6C 009:410.540 - 0.771ms returns FALSE
T3E6C 009:511.447 JLINK_HasError()
T3E6C 009:511.548 JLINK_IsHalted()
T3E6C 009:512.020 - 0.545ms returns FALSE
T3E6C 009:612.502 JLINK_HasError()
T3E6C 009:612.595 JLINK_IsHalted()
T3E6C 009:613.270 - 0.756ms returns FALSE
T3E6C 009:713.785 JLINK_HasError()
T3E6C 009:713.879 JLINK_IsHalted()
T3E6C 009:714.548 - 0.752ms returns FALSE
T3E6C 009:815.715 JLINK_HasError()
T3E6C 009:815.844 JLINK_IsHalted()
T3E6C 009:816.561 - 0.827ms returns FALSE
T3E6C 009:916.997 JLINK_HasError()
T3E6C 009:917.196 JLINK_IsHalted()
T3E6C 009:918.059 - 0.911ms returns FALSE
T3E6C 010:018.553 JLINK_HasError()
T3E6C 010:018.743 JLINK_IsHalted()
T3E6C 010:019.635 - 0.983ms returns FALSE
T3E6C 010:120.126 JLINK_HasError()
T3E6C 010:120.253 JLINK_IsHalted()
T3E6C 010:120.899 - 0.745ms returns FALSE
T3E6C 010:221.898 JLINK_HasError()
T3E6C 010:222.023 JLINK_IsHalted()
T3E6C 010:222.498 - 0.521ms returns FALSE
T3E6C 010:323.675 JLINK_HasError()
T3E6C 010:323.809 JLINK_IsHalted()
T3E6C 010:324.547 - 0.853ms returns FALSE
T3E6C 010:425.446 JLINK_HasError()
T3E6C 010:425.586 JLINK_IsHalted()
T3E6C 010:426.281 - 0.802ms returns FALSE
T3E6C 010:527.155 JLINK_HasError()
T3E6C 010:527.296 JLINK_IsHalted()
T3E6C 010:527.873 - 0.675ms returns FALSE
T3E6C 010:628.421 JLINK_HasError()
T3E6C 010:628.524 JLINK_IsHalted()
T3E6C 010:629.127 - 0.699ms returns FALSE
T3E6C 010:729.561 JLINK_HasError()
T3E6C 010:729.698 JLINK_IsHalted()
T3E6C 010:730.360 - 0.706ms returns FALSE
T3E6C 010:830.849 JLINK_HasError()
T3E6C 010:831.023 JLINK_IsHalted()
T3E6C 010:831.850 - 0.948ms returns FALSE
T3E6C 010:932.410 JLINK_HasError()
T3E6C 010:932.559 JLINK_IsHalted()
T3E6C 010:933.373 - 0.943ms returns FALSE
T3E6C 011:033.816 JLINK_HasError()
T3E6C 011:033.935 JLINK_IsHalted()
T3E6C 011:034.664 - 0.826ms returns FALSE
T3E6C 011:134.985 JLINK_HasError()
T3E6C 011:135.062 JLINK_IsHalted()
T3E6C 011:135.586 - 0.584ms returns FALSE
T3E6C 011:236.121 JLINK_HasError()
T3E6C 011:236.248 JLINK_IsHalted()
T3E6C 011:236.831 - 0.681ms returns FALSE
T3E6C 011:337.354 JLINK_HasError()
T3E6C 011:337.522 JLINK_IsHalted()
T3E6C 011:338.347 - 0.928ms returns FALSE
T3E6C 011:438.869 JLINK_HasError()
T3E6C 011:439.040 JLINK_IsHalted()
T3E6C 011:439.833 - 0.869ms returns FALSE
T3E6C 011:540.282 JLINK_HasError()
T3E6C 011:540.455 JLINK_IsHalted()
T3E6C 011:541.362 - 1.035ms returns FALSE
T3E6C 011:641.865 JLINK_HasError()
T3E6C 011:641.990 JLINK_IsHalted()
T3E6C 011:642.671 - 0.784ms returns FALSE
T3E6C 011:743.161 JLINK_HasError()
T3E6C 011:743.282 JLINK_IsHalted()
T3E6C 011:743.863 - 0.616ms returns FALSE
T3E6C 011:845.010 JLINK_HasError()
T3E6C 011:845.190 JLINK_IsHalted()
T3E6C 011:846.048 - 0.987ms returns FALSE
T3E6C 011:946.832 JLINK_HasError()
T3E6C 011:946.922 JLINK_IsHalted()
T3E6C 011:947.469 - 0.626ms returns FALSE
T3E6C 012:048.708 JLINK_HasError()
T3E6C 012:048.878 JLINK_IsHalted()
T3E6C 012:049.716 - 0.936ms returns FALSE
T3E6C 012:150.608 JLINK_HasError()
T3E6C 012:150.762 JLINK_IsHalted()
T3E6C 012:151.529 - 0.891ms returns FALSE
T3E6C 012:252.067 JLINK_HasError()
T3E6C 012:252.194 JLINK_IsHalted()
T3E6C 012:252.887 - 0.805ms returns FALSE
T3E6C 012:353.582 JLINK_HasError()
T3E6C 012:353.684 JLINK_IsHalted()
T3E6C 012:354.235 - 0.639ms returns FALSE
T3E6C 012:455.495 JLINK_HasError()
T3E6C 012:455.667 JLINK_IsHalted()
T3E6C 012:456.542 - 1.019ms returns FALSE
T3E6C 012:557.022 JLINK_HasError()
T3E6C 012:557.140 JLINK_IsHalted()
T3E6C 012:557.906 - 0.879ms returns FALSE
T3E6C 012:658.539 JLINK_HasError()
T3E6C 012:658.664 JLINK_IsHalted()
T3E6C 012:659.293 - 0.732ms returns FALSE
T3E6C 012:759.784 JLINK_HasError()
T3E6C 012:759.960 JLINK_IsHalted()
T3E6C 012:760.653 - 0.790ms returns FALSE
T3E6C 012:861.117 JLINK_HasError()
T3E6C 012:861.243 JLINK_IsHalted()
T3E6C 012:861.885 - 0.740ms returns FALSE
T3E6C 012:962.292 JLINK_HasError()
T3E6C 012:962.489 JLINK_IsHalted()
T3E6C 012:963.264 - 0.845ms returns FALSE
T3E6C 013:064.582 JLINK_HasError()
T3E6C 013:064.619 JLINK_IsHalted()
T3E6C 013:064.963 - 0.372ms returns FALSE
T3E6C 013:165.228 JLINK_HasError()
T3E6C 013:165.332 JLINK_IsHalted()
T3E6C 013:166.004 - 0.744ms returns FALSE
T3E6C 013:266.571 JLINK_HasError()
T3E6C 013:266.638 JLINK_IsHalted()
T3E6C 013:266.988 - 0.402ms returns FALSE
T3E6C 013:367.471 JLINK_HasError()
T3E6C 013:367.641 JLINK_IsHalted()
T3E6C 013:368.447 - 0.957ms returns FALSE
T3E6C 013:469.062 JLINK_HasError()
T3E6C 013:469.111 JLINK_IsHalted()
T3E6C 013:469.452 - 0.356ms returns FALSE
T3E6C 013:570.364 JLINK_HasError()
T3E6C 013:570.445 JLINK_IsHalted()
T3E6C 013:570.932 - 0.553ms returns FALSE
T3E6C 013:672.063 JLINK_HasError()
T3E6C 013:672.102 JLINK_IsHalted()
T3E6C 013:672.399 - 0.327ms returns FALSE
T3E6C 013:773.300 JLINK_HasError()
T3E6C 013:773.357 JLINK_IsHalted()
T3E6C 013:773.716 - 0.376ms returns FALSE
T3E6C 013:874.230 JLINK_HasError()
T3E6C 013:874.355 JLINK_IsHalted()
T3E6C 013:875.015 - 0.767ms returns FALSE
T3E6C 013:975.434 JLINK_HasError()
T3E6C 013:975.554 JLINK_IsHalted()
T3E6C 013:976.137 - 0.625ms returns FALSE
T3E6C 014:076.579 JLINK_HasError()
T3E6C 014:076.750 JLINK_IsHalted()
T3E6C 014:077.554 - 0.884ms returns FALSE
T3E6C 014:178.444 JLINK_HasError()
T3E6C 014:178.516 JLINK_IsHalted()
T3E6C 014:178.908 - 0.415ms returns FALSE
T3E6C 014:279.612 JLINK_HasError()
T3E6C 014:279.759 JLINK_IsHalted()
T3E6C 014:280.495 - 0.834ms returns FALSE
T3E6C 014:381.938 JLINK_HasError()
T3E6C 014:382.093 JLINK_Halt()
T3E6C 014:384.542 - 2.567ms returns 0x00
T3E6C 014:384.700 JLINK_IsHalted()
T3E6C 014:384.736 - 0.051ms returns TRUE
T3E6C 014:384.773 JLINK_IsHalted()
T3E6C 014:384.803 - 0.044ms returns TRUE
T3E6C 014:384.838 JLINK_IsHalted()
T3E6C 014:384.868 - 0.044ms returns TRUE
T3E6C 014:384.918 JLINK_HasError()
T3E6C 014:384.961 JLINK_ReadReg(R15 (PC))
T3E6C 014:385.009 - 0.062ms returns 0x08000E4E
T3E6C 014:385.043 JLINK_ReadReg(XPSR)
T3E6C 014:385.072 - 0.043ms returns 0x21000000
T3E6C 014:385.124 JLINK_HasError()
T3E6C 014:385.158 JLINK_HasError()
T3E6C 014:385.188 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T3E6C 014:385.246   CPU_ReadMem(4 bytes @ 0xE000ED30)
T3E6C 014:385.925   Data:  01 00 00 00
T3E6C 014:385.992 - 0.816ms returns 1 (0x1)
T3E6C 014:386.029 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T3E6C 014:386.078   CPU_ReadMem(4 bytes @ 0xE0001028)
T3E6C 014:386.639   Data:  00 00 00 00
T3E6C 014:386.703   Debug reg: DWT_FUNC[0]
T3E6C 014:386.736 - 0.718ms returns 1 (0x1)
T3E6C 014:386.770 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T3E6C 014:386.818   CPU_ReadMem(4 bytes @ 0xE0001038)
T3E6C 014:387.459   Data:  00 02 00 00
T3E6C 014:387.514   Debug reg: DWT_FUNC[1]
T3E6C 014:387.544 - 0.785ms returns 1 (0x1)
T3E6C 014:387.576 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T3E6C 014:387.617   CPU_ReadMem(4 bytes @ 0xE0001048)
T3E6C 014:388.082   Data:  00 00 00 00
T3E6C 014:388.137   Debug reg: DWT_FUNC[2]
T3E6C 014:388.163 - 0.596ms returns 1 (0x1)
T3E6C 014:388.191 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T3E6C 014:388.227   CPU_ReadMem(4 bytes @ 0xE0001058)
T3E6C 014:388.773   Data:  00 00 00 00
T3E6C 014:388.823   Debug reg: DWT_FUNC[3]
T3E6C 014:388.861 - 0.680ms returns 1 (0x1)
T463C 014:977.180 JLINK_HasError()
T463C 014:987.198 JLINK_Close()
T463C 014:989.865   OnDisconnectTarget() start
T463C 014:989.988    J-Link Script File: Executing OnDisconnectTarget()
T463C 014:990.037   CPU_WriteMem(4 bytes @ 0xE0042004)
T463C 014:990.764   CPU_WriteMem(4 bytes @ 0xE0042008)
T463C 014:991.342   OnDisconnectTarget() end - Took 1.26ms
T463C 014:991.426   CPU_ReadMem(4 bytes @ 0xE0001000)
T463C 015:020.910 - 33.755ms
T463C 015:020.966   
T463C 015:020.976   Closed
