start_time        : 1685925171
last_update       : 1685925199
fuzzer_pid        : 493840
cycles_done       : 6
execs_done        : 75900
execs_per_sec     : 1333.33
paths_total       : 20
paths_favored     : 5
paths_found       : 19
paths_imported    : 0
max_depth         : 6
cur_path          : 19
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1685925196
last_crash        : 1685925174
last_hang         : 0
execs_since_crash : 62753
exec_timeout      : 20
afl_banner        : vulfoo
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -d -i input/ -o output_vulfoo -m none -- ./vulfoo @@
slowest_exec_ms   : 9
peak_rss_mb       : 1
